#######################################
# Stage 1
#######################################

# Pull official base image
FROM node:13.12.0-alpine as build

# Set working directory
WORKDIR /usr/src/app

# Install app dependencies
# Copies package.json and package-lock.json to Docker environment
COPY package*.json ./

# Installs all node packages
RUN npm install

# Copies everything over to Docker environment
COPY . .

# Run the build 
RUN npm run build

#######################################
# Stage 2
#######################################

# Pull the official nginx:1.19.0 base image
FROM nginx:stable-alpine

# Set working directory to nginx resources directory
WORKDIR /usr/share/nginx/html

# Remove default nginx static resources
RUN rm -rf ./*

# Copies static resources from builder stage
COPY --from=build /usr/src/app/build .

# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]